spring.application.name=blog-clean-architecture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
server.servlet.context-path=/blog-clean-architecture